|0000|08357463000117|
|0020|55462958000196|JCM COMERCIO DE MATERIAIS HIDRAULICOS E ELETRICOS LTDA|JCM COMERCIO DE MATERIAIS HIDRAULICOS E ELETRICOS LTDA|AVENIDA AMERICO BRUNO|125||PONTE DE SAO JOAO|3525904|SP|1058|13218080|155255882114|||00|11000000000||
|0020|03683043000450|UNIPOLI EMBALAGENS ESPECIAIS LTDA|UNIPOLI EMBALAGENS ESPECIAIS LTDA|R BELADONA|408||JARDIM BOA VISTA||SP|1058|13187045|748135107117|||00|1938090089||
|0020|51329412000100|SOUZAVARIEDADES LTDA|SOUZAVARIEDADES LTDA|Av Paulista|1471||Bela Vista|3550308|SP|1058|01311927|151581697110|||00|0019999674554||
|0020|61867061000145|OBS MAX LTDA|OBS MAX LTDA|COMEN AFONSO KHERLAKIAN|92||CENTRO||SP|1058|01023040|154963457110|||00|||
|0020|54558539000190|DOM POLIMEROS LTDA|DOM POLIMEROS LTDA|AVENIDA PROFESSOR MANOEL CESAR RIBEIRO|4901||CIDADE NOVA (IPIRANGA)|3538006|SP||12411010|528335544113|37116||00|1291699955||
|0020|93894954000508|GF PNEUS COMERCIAL E DISTRIBUIDORA LTDA|GF PNEUS COMERCIAL E DISTRIBUIDORA LTDA|RODOVIA INGO HERING|SN||BAU BAIXO|4207106|SC|1058|88326000|256288739|176602||00|4732052978||
|0020|16518185000160|HARO COMERCIO IMPORTACAO LTDA|HARO COMERCIO IMPORTACAO LTDA|BARAO HOMEM DE MELO|1409||JARDIM AMERICA|3106200|MG|1058|30431425|0623097140092|||00|3133735757||
|0030|57008265000153|LBV TRANSPORTE DE CARGAS LTDA|RIO GRANDE DO SUL 350|3552403|SP|671672052116|||
|0030|03007331012239|EBAZAR.COM.BR LTDA|AVENIDA DAS NACOES UNIDAS 3000 3003|3534401|SP|120519234116|||
|0030|58689751000147|58.689.751 PAULO AFONSO DA SILVA|AVENIDA DOS ADVOGADOS, 158 - PRIMEIRO DE MAIO|3524402|SP||||
|0100|IDIZRvD8tIet7A|CONEXAO RETA MACHO PU 10MMX1/2||74122000|0|2079001153471||1|PC|S|||||||9,100||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||IDIZRvD8tIet7A|
|0135|01/02/2026|9,100000||
|0150|PC|PC|
|0100|Tk9TvQ6vcEAf56|LUVA PPR AZUL MISTA 25X1/2" (LM25120A) TOPFUSION||39174090|0|7898935864667||1|PC|S|||||||11,400||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||Tk9TvQ6vcEAf56|
|0135|01/02/2026|11,400000||
|0150|PC|PC|
|0100|1HRo9bs4tXf5YC|BUCHA PPR AZUL 40X25MM (BU4025A) TOPFUSION||39174090|0|7898763813233||1|PC|S|||||||10,270||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||1HRo9bs4tXf5YC|
|0135|01/02/2026|10,270000||
|0150|PC|PC|
|0100|wfzb3r2ksSUTNp|JOELHO PPR AZUL 90X25MM (JO250A) TOPFUSION||39174090|0|7898763812274||1|PC|S|||||||2,250||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||wfzb3r2ksSUTNp|
|0135|01/02/2026|2,250000||
|0150|PC|PC|
|0100|d2uRJhfaG3kUuh|ADAP PPR AZUL 25X3/4" (AD25340A) TOPFUSION||39174090|0|7898763812298||1|PC|S|||||||17,210||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||d2uRJhfaG3kUuh|
|0135|01/02/2026|17,210000||
|0150|PC|PC|
|0100|oobu7b1aqYMWv4|ARRUELA LISA 1/4 ZINCADA||73182200|0|2053001031076||1|PC|S|||||||0,260||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||oobu7b1aqYMWv4|
|0135|01/02/2026|0,260000||
|0150|PC|PC|
|0100|I2jZ8wGgJQ3lJo|ARRUELA LISA 3/8 ZINCADA (2984901)||73182200|0|2053001031106||1|PC|S|||||||0,220||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||I2jZ8wGgJQ3lJo|
|0135|01/02/2026|0,220000||
|0150|PC|PC|
|0100|pSHPRZVtTdv0Zk|BARRA ROSCADA 1/4" UNC 3 MT ZB (VERGALHAO)||73181900|0|2053001036156||1|BR|S|||||||14,420||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||pSHPRZVtTdv0Zk|
|0135|01/02/2026|14,420000||
|0150|BR|BR|
|0100|RIB73DLt496Vvp|GANCHO CURTO 38X38  PERFILADO||73089010|0|1000000070910||1|PC|S|||||||2,360||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||RIB73DLt496Vvp|
|0135|01/02/2026|2,360000||
|0150|PC|PC|
|0100|TaZjsGhS7OEHRz|MAO FRANCESA REFORCADA 200MM GALV||73089010|0|2016001073156||1|PC|S|||||||31,530||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||TaZjsGhS7OEHRz|
|0135|01/02/2026|31,530000||
|0150|PC|PC|
|0100|wMsvhm0NT0HLn4|PARAFUSO LENTILHA C/TRA 1/4X1/2" (3132901)||73181500|0|2053001070921||1|PC|S|||||||0,330||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||wMsvhm0NT0HLn4|
|0135|01/02/2026|0,330000||
|0150|PC|PC|
|0100|Mhf2pWVa4VbIU7|PARAFUSO LENTILHA C/TRA 3/8X3/4||73089010|0|2053001134524||1|PC|S|||||||1,190||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||Mhf2pWVa4VbIU7|
|0135|01/02/2026|1,190000||
|0150|PC|PC|
|0100|zafOHurA2Zh7OH|PERFILADO PERFURADO 38X38X6000MM #18||73089010|0|2016001092171||1|PC|S|||||||98,750||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||zafOHurA2Zh7OH|
|0135|01/02/2026|98,750000||
|0150|PC|PC|
|0100|MyXfVwbhclQ2WX|PORCA SEXT 1/4 UNC ZINCADA||73181600|0|2053001031212||1|PC|S|||||||0,180||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||MyXfVwbhclQ2WX|
|0135|01/02/2026|0,180000||
|0150|PC|PC|
|0100|i5l4khYAI602iN|PORCA SEXT 3/8 UNC ZINCADA||73181600|0|2053001031243||1|PC|S|||||||0,480||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||i5l4khYAI602iN|
|0135|01/02/2026|0,480000||
|0150|PC|PC|
|0100|ClAGN6c88traSc|VALV ESF LATAO FF 3/4" BRV||84818095|0|1000000199406||1|PC|S|||||||42,320||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||ClAGN6c88traSc|
|0135|01/02/2026|42,320000||
|0150|PC|PC|
|0100|9d6WQe79C4pnZC|BUCHA PLASTICA P/ BLOCO C/ ANEL  S8 (3120401)||39259090|0|7899447159067||1|PC|S|||||||0,130||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||9d6WQe79C4pnZC|
|0135|01/02/2026|0,130000||
|0150|PC|PC|
|0100|FQNaMmv00yKYvS|PARAF CHIPBOARD CH PHS 5X50 (BUCHA S8)||73181200|0|2053001147081||1|PC|S|||||||0,380||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||FQNaMmv00yKYvS|
|0135|01/02/2026|0,380000||
|0150|PC|PC|
|0100|X4DIyaExyJ1SkK|PONTEIRA PHILIPS BITS DE TORCAO PH2 50MM (SDBIM11PH223) INGCO||82042000|0|6925582144512||1|UN|S|||||||6,180||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||X4DIyaExyJ1SkK|
|0135|01/02/2026|6,180000||
|0150|UN|UN|
|0100|jZtRiMsQ0TtCM8|TEE PPR AZUL 25MM (TE250A) TOPFUSION||39174090|0|7898763812175||1|PC|S|||||||2,720||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||jZtRiMsQ0TtCM8|
|0135|01/02/2026|2,720000||
|0150|PC|PC|
|0100|pERUimQP6fPxrU|Tubo protetor de presilha (camisinha) 150 x 43 x 3||39173900|0|SEM GTIN||1|pc|S|||||||0,037||||18,000|3,250|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||1||51||||||N||||N||||||||||||pERUimQP6fPxrU|
|0135|01/02/2026|0,037000||
|0150|pc|pc|
|0100|pyJ824ekz7ez8A|Tubo protetor de presilha (camisinha) 190 x 43 x 3||39173900|0|SEM GTIN||1|pç|S|||||||0,049||||18,000|3,250|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||1||51||||||N||||N||||||||||||pyJ824ekz7ez8A|
|0135|01/02/2026|0,049000||
|0150|pç|pç|
|0100|W3ZAwqil8eBR1Z|Tubo protetor de presilha (camisinha) 130 x 43 x 3||39173900|0|SEM GTIN||1|pc|S|||||||0,032||||18,000|3,250|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||1||51||||||N||||N||||||||||||W3ZAwqil8eBR1Z|
|0135|01/02/2026|0,032000||
|0150|pc|pc|
|0100|G2ds7OitrqTpaX|Tubo protetor de presilha (camisinha) 160 x 43 x 3||39173900|0|SEM GTIN||1|pc|S|||||||0,043||||18,000|3,250|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||1||51||||||N||||N||||||||||||G2ds7OitrqTpaX|
|0135|01/02/2026|0,043000||
|0150|pc|pc|
|0100|Sb06MAhb684KaC|Filtro De Linha Profissional Regua Extensao Protetor Eletrico 4 Tomadas 20a Cabo 1 Metros Cor Preto||85359090|0|SEM GTIN||1|UNID|S|||||||62,730||||18,000|3,250|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||Sb06MAhb684KaC|
|0135|01/02/2026|62,730000||
|0150|UNID|UNID|
|0100|lFsjVF3Ke0nlYE|Câmera De Vigilância IP66 3MP 180 Wifi Ipega KPCA207||85176277|0|SEM GTIN||1|UN|S|||||||168,360||||0,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||lFsjVF3Ke0nlYE|
|0135|01/02/2026|168,360000||
|0150|UN|UN|
|0100|X3ZfWHQV8D5MiJ|PEAD cinza||39012029|0|SEM GTIN||1|KG|S|||||||5,200||||18,000|3,250|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||1||51||||||N||||N||||||||||||X3ZfWHQV8D5MiJ|
|0135|01/02/2026|5,200000||
|0150|KG|KG|
|0100|Ek1nfnQVa3OZRz|PNEU 650-10 BKT PL801 10PR TT *TTD||40118090|0|SEM GTIN||1|UNID|S|||||||492,874||||4,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||Ek1nfnQVa3OZRz|
|0135|01/02/2026|492,874000||
|0150|UNID|UNID|
|0100|TYpTE0tuFDZYmv|HR396L - REGISTRO ESFERA MACHO X FEMEA 3/8 X 3/8 - LATAO IMPORTADO||84813000|0|SEM GTIN||1|UN|S|||||||19,500||||4,000|0,000|M||N|||||||||N||||N||||N||||N|N||||N|||||||||N|||||||7||447||||||N||||N||||||||||||TYpTE0tuFDZYmv|
|0135|01/02/2026|19,500000||
|0150|UN|UN|
|1000|36|55462958000196|0|1556|1407|0|606|1|0|10/02/2026|09/02/2026|410,00||Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|S|T|0|0||||09/02/2026|E|E|0,00|0,00|0,00|0,00||0,00||||0,00|0,00|0,00||410,00|0|0|00|0|155255882114|||0,00|09/02/2026|||10/02/2026||N|35260255462958000196550010000006061021790417|||5405|||||||||||||||||||||||||10/02/2026|||00|||||0,00|0,00||||||0,000||
|1010|2|Vendedor: 049 - GUSTAVO ALVES CORDEIRO NETODigitador: 049 - GUSTAVO ALVES CORDEIRO NETOCond.Pag: 01028 - BOLETO 28 DDLPEDIDO(S) DE VENDA: 000000000753-PDDOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONALEND.ENTREGA: AV.COMENDADOR ANTONIO BORIN, 1800-CAXAMBU--JUNDIAI-SP-13218561PEDIDO NELSON - LIBERADO VIA WHATSAPP|
|1015|1|Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|
|1020|1|0,00|0,00|0,00|0,00|0,00|410,00|0,00|0,00|410,00||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|410,00|0,00|0,00|410,00||0,00|0,00|||
|1020|8|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||0,00|0,00|0,00|||
|1030|IDIZRvD8tIet7A|20,00|182,00|0,00|0,00|1|09/02/2026|0,00|090|182,00|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|9,10|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|09/02/2026|09/02/2026|00|0,00|||999||PC|1407|0|182,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||IDIZRvD8tIet7A|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|Tk9TvQ6vcEAf56|20,00|228,00|0,00|0,00|1|09/02/2026|0,00|090|228,00|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|11,40|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|09/02/2026|09/02/2026|00|0,00|||999||PC|1407|0|228,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||Tk9TvQ6vcEAf56|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1500|09/03/2026|410,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|001|
|1000|36|55462958000196|0|1556|1407|0|602|1|0|09/02/2026|09/02/2026|126,35||Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|F|T|0|0||||09/02/2026|E|E|30,00|0,00|0,00|0,00||0,00||||0,00|0,00|0,00||96,35|0|0|00|0|155255882114|||0,00|09/02/2026|||09/02/2026||N|35260255462958000196550010000006021873213270|||5405|||||||||||||||||||||||||09/02/2026|||00|||||0,00|0,00||||||0,000||
|1010|2|Vendedor: 049 - GUSTAVO ALVES CORDEIRO NETODigitador: 049 - GUSTAVO ALVES CORDEIRO NETOCond.Pag: 01028 - BOLETO 28 DDLPEDIDO(S) DE VENDA: 000000000753-PDDOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONALEND.ENTREGA: AV.COMENDADOR ANTONIO BORIN, 1800-CAXAMBU--JUNDIAI-SP-13218561PEDIDO NELSON - LIBERADO VIA WHATSAPP|
|1015|1|Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|
|1020|1|0,00|0,00|0,00|0,00|0,00|126,35|0,00|0,00|126,35||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|126,35|0,00|0,00|126,35||0,00|0,00|||
|1020|8|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||0,00|0,00|0,00|||
|1030|1HRo9bs4tXf5YC|5,00|51,35|0,00|0,00|1|09/02/2026|0,00|090|51,35|0,000|0,00|0,00|0,00|N|0,00|15,99|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|10,27|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|09/02/2026|09/02/2026|00|0,00|||999||PC|1407|0|51,35|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||1HRo9bs4tXf5YC|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|wfzb3r2ksSUTNp|20,00|45,00|0,00|0,00|1|09/02/2026|0,00|090|45,00|0,000|0,00|0,00|0,00|N|0,00|14,01|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|2,25|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|09/02/2026|09/02/2026|00|0,00|||999||PC|1407|0|45,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||wfzb3r2ksSUTNp|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1500|16/02/2026|126,35|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|001|
|1000|36|55462958000196|0|1556|1407|0|592|1|0|09/02/2026|06/02/2026|3760,83||Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|S|T|0|0||||06/02/2026|E|E|0,00|0,00|0,00|0,00||0,00||||0,00|0,00|0,00||3760,83|0|0|00|0|155255882114|||0,00|06/02/2026|||09/02/2026||N|35260255462958000196550010000005921919595008|||5405|||||||||||||||||||||||||09/02/2026|||00|||||0,00|0,00||||||0,000||
|1010|2|Vendedor: 049 - GUSTAVO ALVES CORDEIRO NETODigitador: 049 - GUSTAVO ALVES CORDEIRO NETOCond.Pag: 01028 - BOLETO 28 DDLPEDIDO(S) DE VENDA: 000000000753-PDDOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONALEND.ENTREGA: AV.COMENDADOR ANTONIO BORIN, 1800-CAXAMBU--JUNDIAI-SP-13218561PEDIDO NELSON - LIBERADO VIA WHATSAPP|
|1015|1|Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|
|1020|1|0,00|0,00|0,00|0,00|0,00|3760,83|0,00|0,00|3760,83||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|3760,83|0,00|0,00|3760,83||0,00|0,00|||
|1020|8|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||0,00|0,00|0,00|||
|1030|d2uRJhfaG3kUuh|18,00|309,78|0,00|0,00|1|06/02/2026|0,00|090|309,78|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|17,21|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1407|0|309,78|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||d2uRJhfaG3kUuh|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|I2jZ8wGgJQ3lJo|100,00|22,00|0,00|0,00|1|06/02/2026|0,00|090|22,00|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,22|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1407|0|22,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||I2jZ8wGgJQ3lJo|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|pSHPRZVtTdv0Zk|40,00|576,80|0,00|0,00|1|06/02/2026|0,00|090|576,80|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|14,42|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||BR|1407|0|576,80|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||pSHPRZVtTdv0Zk|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|RIB73DLt496Vvp|52,00|122,72|0,00|0,00|1|06/02/2026|0,00|090|122,72|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|2,36|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1407|0|122,72|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||RIB73DLt496Vvp|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|TaZjsGhS7OEHRz|30,00|945,90|0,00|0,00|1|06/02/2026|0,00|090|945,90|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|31,53|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1407|0|945,90|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||TaZjsGhS7OEHRz|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|Mhf2pWVa4VbIU7|100,00|119,00|0,00|0,00|1|06/02/2026|0,00|090|119,00|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|1,19|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1407|0|119,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||Mhf2pWVa4VbIU7|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|zafOHurA2Zh7OH|13,00|1283,75|0,00|0,00|1|06/02/2026|0,00|090|1283,75|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|98,75|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1407|0|1283,75|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||zafOHurA2Zh7OH|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|ClAGN6c88traSc|9,00|380,88|0,00|0,00|1|06/02/2026|0,00|090|380,88|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|42,32|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1407|0|380,88|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||ClAGN6c88traSc|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1500|06/03/2026|1956,83|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|001|
|1500|03/04/2026|1955,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|002|
|1000|36|55462958000196|0|1556|1556|1|592|1|0|09/02/2026|06/02/2026|151,00||Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|S|T|0|0||||06/02/2026|E|E|0,00|0,00|0,00|0,00||0,00||||0,00|0,00|0,00||151,00|0|0|00|0|155255882114|||0,00|06/02/2026|||09/02/2026||N|35260255462958000196550010000005921919595008|||5102|||||||||||||||||||||||||09/02/2026|||00|||||0,00|0,00||||||0,000||
|1010|2|Vendedor: 049 - GUSTAVO ALVES CORDEIRO NETODigitador: 049 - GUSTAVO ALVES CORDEIRO NETOCond.Pag: 01028 - BOLETO 28 DDLPEDIDO(S) DE VENDA: 000000000753-PDDOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONALEND.ENTREGA: AV.COMENDADOR ANTONIO BORIN, 1800-CAXAMBU--JUNDIAI-SP-13218561PEDIDO NELSON - LIBERADO VIA WHATSAPP|
|1015|1|Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|
|1020|1|0,00|0,00|0,00|0,00|0,00|151,00|0,00|0,00|151,00||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|151,00|0,00|0,00|151,00||0,00|0,00|||
|1020|8|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||0,00|0,00|0,00|||
|1030|oobu7b1aqYMWv4|200,00|52,00|0,00|0,00|1|06/02/2026|0,00|090|52,00|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,26|0,00|49|0,00|0,00|0,00|0,00|1556||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1556|0|52,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||oobu7b1aqYMWv4|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|wMsvhm0NT0HLn4|100,00|33,00|0,00|0,00|1|06/02/2026|0,00|090|33,00|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,33|0,00|49|0,00|0,00|0,00|0,00|1556||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1556|0|33,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||wMsvhm0NT0HLn4|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|MyXfVwbhclQ2WX|100,00|18,00|0,00|0,00|1|06/02/2026|0,00|090|18,00|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,18|0,00|49|0,00|0,00|0,00|0,00|1556||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1556|0|18,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||MyXfVwbhclQ2WX|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|i5l4khYAI602iN|100,00|48,00|0,00|0,00|1|06/02/2026|0,00|090|48,00|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,48|0,00|49|0,00|0,00|0,00|0,00|1556||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||PC|1556|0|48,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||i5l4khYAI602iN|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1500|06/03/2026|1956,83|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|001|
|1500|03/04/2026|1955,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|002|
|1000|36|55462958000196|0|1556|1407|0|585|1|0|06/02/2026|05/02/2026|60,20||Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|F|T|0|0||||05/02/2026|E|E|20,32|0,00|0,00|0,00||0,00||||0,00|0,00|0,00||39,88|0|0|00|0|155255882114|||0,00|05/02/2026|||06/02/2026||N|35260255462958000196550010000005851609367711|||5405|||||||||||||||||||||||||06/02/2026|||00|||||0,00|0,00||||||0,000||
|1010|2|Vendedor: 049 - GUSTAVO ALVES CORDEIRO NETODigitador: 049 - GUSTAVO ALVES CORDEIRO NETOCond.Pag: 01028 - BOLETO 28 DDLPEDIDO(S) DE VENDA: 000000000753-PDDOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONALEND.ENTREGA: AV.COMENDADOR ANTONIO BORIN, 1800-CAXAMBU--JUNDIAI-SP-13218561PEDIDO NELSON - LIBERADO VIA WHATSAPP|
|1015|1|Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|
|1020|1|0,00|0,00|0,00|0,00|0,00|60,20|0,00|0,00|60,20||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|60,20|0,00|0,00|60,20||0,00|0,00|||
|1020|8|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||0,00|0,00|0,00|||
|1030|9d6WQe79C4pnZC|50,00|6,50|0,00|0,00|1|05/02/2026|0,00|090|6,50|0,000|0,00|0,00|0,00|N|0,00|3,31|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,13|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|05/02/2026|05/02/2026|00|0,00|||999||PC|1407|0|6,50|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||9d6WQe79C4pnZC|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|X4DIyaExyJ1SkK|1,00|6,18|0,00|0,00|1|05/02/2026|0,00|090|6,18|0,000|0,00|0,00|0,00|N|0,00|3,15|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|6,18|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|05/02/2026|05/02/2026|00|0,00|||999||UN|1407|0|6,18|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||X4DIyaExyJ1SkK|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|jZtRiMsQ0TtCM8|10,00|27,20|0,00|0,00|1|05/02/2026|0,00|090|27,20|0,000|0,00|0,00|0,00|N|0,00|13,86|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|2,72|0,00|49|0,00|0,00|0,00|0,00|1407||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|05/02/2026|05/02/2026|00|0,00|||999||PC|1407|0|27,20|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||jZtRiMsQ0TtCM8|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1500|12/02/2026|88,88|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|001|
|1000|36|55462958000196|0|1556|1556|1|585|1|0|06/02/2026|05/02/2026|28,68||Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|F|T|0|0||||05/02/2026|E|E|9,68|0,00|0,00|0,00||0,00||||0,00|0,00|0,00||19,00|0|0|00|0|155255882114|||0,00|05/02/2026|||06/02/2026||N|35260255462958000196550010000005851609367711|||5102|||||||||||||||||||||||||06/02/2026|||00|||||0,00|0,00||||||0,000||
|1010|2|Vendedor: 049 - GUSTAVO ALVES CORDEIRO NETODigitador: 049 - GUSTAVO ALVES CORDEIRO NETOCond.Pag: 01028 - BOLETO 28 DDLPEDIDO(S) DE VENDA: 000000000753-PDDOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONALEND.ENTREGA: AV.COMENDADOR ANTONIO BORIN, 1800-CAXAMBU--JUNDIAI-SP-13218561PEDIDO NELSON - LIBERADO VIA WHATSAPP|
|1015|1|Vlr Aprox dos Tributos: R$ 39,34 Federal  / R$ 73,80 Estadual - Fonte: IBPT|
|1020|1|0,00|0,00|0,00|0,00|0,00|28,68|0,00|0,00|28,68||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|28,68|0,00|0,00|28,68||0,00|0,00|||
|1020|8|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||0,00|0,00|0,00|||
|1030|FQNaMmv00yKYvS|50,00|19,00|0,00|0,00|1|05/02/2026|0,00|090|19,00|0,000|0,00|0,00|0,00|N|0,00|9,68|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,38|0,00|49|0,00|0,00|0,00|0,00|1556||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|05/02/2026|05/02/2026|00|0,00|||999||PC|1556|0|19,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||FQNaMmv00yKYvS|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1500|12/02/2026|88,88|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|001|
|1000|36|03683043000450|0|8000|5401|0|52513|2|0|10/02/2026|09/02/2026|5672,48|||F|T|0|0||||09/02/2026|E|E|0,00|0,00|0,00|31,71||146,34||||0,00|0,00|0,00||4878,00|0|0|00|0|748135107117|||0,00|09/02/2026|||10/02/2026||N|35260203683043000450550020000525131227618607|||5401|||||||||||||||||||||||||10/02/2026|||49|||||158,54|635,94||||||0,000||
|1010|2|Pedido de compra recebido em 27/01/2025 por GUILHERME (VIA WHATS) Jeruel. PASTA DE PEDIDO Cliente quem retira. Frete FOB. Local de entrega: AV CDOR ANTONIO BORIN 180 Jundiai Sao Paulo Horario de recebimento do cliente: 09 as15IMPOSTOS RECOLHIDOS POR SUBSTITUIÇĂO TRIBUTÁRIA CONFORME ART313-Z19.|
|1015|1||
|1020|1|0,00|0,00|0,00|0,00|0,00|4878,00|158,54|635,94|5672,48||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|5672,48|0,00|0,00|5672,48||0,00|0,00|||
|1030|pERUimQP6fPxrU|16000,00|592,00|19,24|592,00|1|09/02/2026|0,00|010|592,00|0,000|592,00|77,18|18,00|N|0,00|0,00|0,00|0,00|0,00|106,56|77,18|0,00|0,00|0,00|0,04|0,00|49|3,25|0,00|0,00|0,00|5401||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|09/02/2026|09/02/2026|00|0,00|||999||pc|5401|0|592,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||pERUimQP6fPxrU|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|pyJ824ekz7ez8A|14000,00|686,00|22,30|686,00|1|09/02/2026|0,00|010|686,00|0,000|686,00|89,43|18,00|N|0,00|0,00|0,00|0,00|0,00|123,48|89,43|0,00|0,00|0,00|0,05|0,00|49|3,25|0,00|0,00|0,00|5401||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|09/02/2026|09/02/2026|00|0,00|||999||pç|5401|0|686,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||pyJ824ekz7ez8A|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|pERUimQP6fPxrU|5000,00|185,00|6,01|185,00|1|09/02/2026|0,00|010|185,00|0,000|185,00|24,12|18,00|N|0,00|0,00|0,00|0,00|0,00|33,30|24,12|0,00|0,00|0,00|0,04|0,00|49|3,25|0,00|0,00|0,00|5401||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|09/02/2026|09/02/2026|00|0,00|||999||pc|5401|0|185,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||pERUimQP6fPxrU|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|W3ZAwqil8eBR1Z|100000,00|3200,00|104,00|3200,00|1|09/02/2026|0,00|010|3200,00|0,000|3200,00|417,18|18,00|N|0,00|0,00|0,00|0,00|0,00|576,00|417,18|0,00|0,00|0,00|0,03|0,00|49|3,25|0,00|0,00|0,00|5401||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|09/02/2026|09/02/2026|00|0,00|||999||pc|5401|0|3200,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||W3ZAwqil8eBR1Z|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1030|G2ds7OitrqTpaX|5000,00|215,00|6,99|215,00|1|09/02/2026|0,00|010|215,00|0,000|215,00|28,03|18,00|N|0,00|0,00|0,00|0,00|0,00|38,70|28,03|0,00|0,00|0,00|0,04|0,00|49|3,25|0,00|0,00|0,00|5401||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|09/02/2026|09/02/2026|00|0,00|||999||pc|5401|0|215,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||G2ds7OitrqTpaX|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1500|12/02/2026|5672,48|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|001|
|1000|36|51329412000100|0|1002|5105|0|228587|2|0|09/02/2026|08/02/2026|129,54|||T|T|0|0||||08/02/2026|E|E|0,00|0,00|0,00|2,07||9,53||||0,00|0,00|0,00||125,46|0|0|00|0|151581697110|||0,00|08/02/2026|||09/02/2026||N|35260251329412000100550020002285871785423223|||5105|||||||||||||||||||||||||09/02/2026|||49|||||4,08|0,00||||||0,000||
|1010|2|Enviado diretamente do deposito temporario - operador logistico: EBAZAR.COM.BR LTDA, Cnpj: 03007331023001, Inscricao Estadual: 152986088110 saindo do endereco: Avenida Francisco Xavier Correia, Numero: S/N, Complemento: , Bairro: Residencial Parque Cumbica, Cidade: Guarulhos, Cep: 07174530, Estado: SP, Pais: BR. Nota fiscal de retorno simbolico n 228586, emitida em 08/02/2026, serie 2, nos termos da Portaria CAT 31/2019 Valor aproximado dos tributos (IBPT) R$31,08.|
|1015|1||
|1020|1|0,00|0,00|0,00|0,00|0,00|125,46|4,08|0,00|129,54||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|129,54|0,00|0,00|129,54||0,00|0,00|||
|1020|8|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||0,00|0,00|0,00|||
|1030|Sb06MAhb684KaC|2,00|125,46|4,08|125,46|1|08/02/2026|0,00|090|125,46|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|62,73|0,00|49|3,25|0,00|0,00|0,00|5105||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|08/02/2026|08/02/2026|00|0,00|||999||UNID|5105|0|125,46|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||Sb06MAhb684KaC|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1000|36|61867061000145|0|1002|1556|0|8277|5|0|09/02/2026|07/02/2026|168,36|||T|T|0|0||||07/02/2026|E|E|0,00|0,00|0,00|0,00||0,00||||0,00|0,00|0,00||168,36|0|0|00|0|154963457110|||0,00|07/02/2026|||09/02/2026||N|35260261867061000145550050000082771657249597|||5102|||||||||||||||||||||||||09/02/2026|||00|||||0,00|0,00||||||0,000||
|1010|2|Conf. Lei 12.741/2012 Tributaçăo aprox. R$30.10 (17.88%) Federal e R$30.30 (18.0%) Estadual - Fonte IBPT /|
|1015|1||
|1020|1|0,00|0,00|0,00|0,00|0,00|168,36|0,00|0,00|168,36||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|168,36|0,00|0,00|168,36||0,00|0,00|||
|1020|8|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00||0,00|0,00|0,00|||
|1030|lFsjVF3Ke0nlYE|1,00|168,36|0,00|0,00|1|07/02/2026|0,00|090|168,36|0,000|0,00|0,00|0,00|N|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|168,36|0,00|49|0,00|0,00|0,00|0,00|1556||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|07/02/2026|07/02/2026|00|0,00|||999||UN|1556|0|168,36|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||lFsjVF3Ke0nlYE|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1000|36|54558539000190|0|8003|1101|0|306|1|0|09/02/2026|07/02/2026|75166,00|||C|T|0|0||||07/02/2026|E|E|0,00|0,00|0,00|984,98||4536,90||||0,00|0,00|0,00||72800,00|0|0|00|0|528335544113|37116||0,00|07/02/2026|||09/02/2026||N|35260254558539000190550010000003061011553575|||5101|||||||||||||||||||||||||09/02/2026|||00|||||2366,00|0,00||||||0,000||
|1010|2||
|1015|1||
|1020|1|0,00|72800,00|18,00|13104,00|0,00|0,00|2366,00|0,00|75166,00||0,00|0,00|||
|1020|2|0,00|72800,00|3,25|2366,00|0,00|0,00|0,00|0,00|75166,00||0,00|0,00|||
|1030|X3ZfWHQV8D5MiJ|14000,00|72800,00|2366,00|72800,00|1|07/02/2026|0,00|000|72800,00|0,000|72800,00|0,00|18,00|N|0,00|0,00|0,00|0,00|0,00|13104,00|0,00|0,00|0,00|0,00|5,20|0,00|00|3,25|0,00|0,00|0,00|1101||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|07/02/2026|07/02/2026|00|0,00|||999||KG|1101|0|72800,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||X3ZfWHQV8D5MiJ|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1500|08/02/2026|75166,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|001|
|1000|36|93894954000508|0||6403|0|375404|2|0|09/02/2026|06/02/2026|1091,65|||C|T|0|0||||06/02/2026|E|E|69,90|0,00|0,00|0,00||0,00||||0,00|0,00|0,00||985,75|0|0|00|0|256288739|176602||0,00|06/02/2026|||09/02/2026||N|42260293894954000508550020003754041748336210|||6403|||||||||||||||||||||||||09/02/2026|||00|||||0,00|159,20||||||0,000||
|1010|2|Codigo Cliente: 1461190; JERUEL PLASTICOS MERCADORIA DEVERA SER ENTREGUE NA GF PNEUS HORTOLANDIA - SP, E REDESPACHADA ATE O DESTINO INFORMADO NA NOTA FISCAL PELA ESTRELA DO VALE CNPJ 01.471.498/0001-33 - Manual de garantia esta disponivel atraves do site www.gfpneus.com.br Vlr aprox. Tributos R$: 223,75 Federal e 146,63 Estadual Fonte:IBPT  Cubagem: 0,10   Pedido(s): 157120.|
|1015|1||
|1020|1|0,00|0,00|0,00|0,00|0,00|932,45|0,00|159,20|1091,65||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|1091,65|0,00|0,00|1091,65||0,00|0,00|||
|1020|8|0,00|1057,88|18,00|72,13|0,00|0,00|0,00|0,00|862,55||0,00|0,00|12,00|||
|1030|Ek1nfnQVa3OZRz|2,00|985,75|0,00|0,00|1|06/02/2026|0,00|090|985,75|123,200|0,00|159,20|0,00|N|0,00|69,90|0,00|0,00|0,00|0,00|159,20|0,00|0,00|0,00|492,87|0,00|49|0,00|0,00|0,00|0,00|6403||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||UNID|6403|0|985,75|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||Ek1nfnQVa3OZRz|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1000|36|16518185000160|0||6102|0|64896|1|0|09/02/2026|06/02/2026|312,00|||C|T|0|0||||06/02/2026|E|E|26,95|0,00|0,00|5,15||23,71||||0,00|0,00|0,00||312,00|0|0|00|0|0623097140092|||0,00|06/02/2026|||09/02/2026||N|31260216518185000160550010000648961411169990|||6102|||||||||||||||||||||||||09/02/2026|||00|||||0,00|0,00||||||0,000||
|1010|2|Informacoes ao contribuinte: Pedido: 23005 Vendedor: VENDAS LOJA ON LINE PAGAMENTO MERCADO PAGO VENDA ONLINE SEPARADO ALEXANDRE Ordem Compra: 9527.|
|1015|1||
|1020|1|0,00|0,00|0,00|0,00|0,00|312,00|0,00|0,00|312,00||0,00|0,00|||
|1020|2|0,00|0,00|0,00|0,00|0,00|312,00|0,00|0,00|312,00||0,00|0,00|||
|1020|8|0,00|334,83|18,00|22,83|0,00|0,00|0,00|0,00|285,05||0,00|0,00|12,00|||
|1030|TYpTE0tuFDZYmv|16,00|312,00|0,00|0,00|1|06/02/2026|0,00|090|312,00|26,950|0,00|0,00|0,00|N|0,00|26,95|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|19,50|0,00|49|0,00|0,00|0,00|0,00|6102||0,00|0,00|0,00|0,00|0,00|50|0,00|50|0,00||9||0,00|06/02/2026|06/02/2026|00|0,00|||999||UN|6102|0|312,00|0,00|0,00|0,00|0,00|0,00|0,00|01|0||||||0,00|0,00|0,00|0,00|0,00|0|0,00|0|0|0|0|0,00|0,00|0,00|0,00|0,00||0|0,00|0,00||TYpTE0tuFDZYmv|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|1500|07/02/2026|312,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|001|
